{
	"name": "telegram-web-client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@chatscope/chat-ui-kit-react": "^2.0.3",
		"@chatscope/chat-ui-kit-styles": "^1.4.0",
		"@tailwindcss/postcss": "^4.0.9",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.2.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^29.5.14",
		"@types/node": "^22.13.7",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"buffer": "^6.0.3",
		"dotenv": "^16.4.7",
		"process": "^0.11.10",
		"qrcode.react": "^4.2.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-scripts": "5.0.1",
		"tailwindcss": "^3.4.1",
		"telegram": "^2.26.22",
		"typescript": "^5.8.2",
		"web-vitals": "^2.1.4",
		"zustand": "^5.0.3"
	},
	"scripts": {
		"start": "NODE_OPTIONS='--openssl-legacy-provider' react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"assert": "^2.1.0",
		"constants-browserify": "^1.0.0",
		"crypto-browserify": "^3.12.1",
		"os-browserify": "^0.3.0",
		"path-browserify": "^1.0.1",
		"react-app-rewired": "^2.2.1",
		"stream-browserify": "^3.0.0",
		"util": "^0.12.5"
	}
}
